*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}


/* Navbar Section */

.navbar{
    background: black;
    height: 90px;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 90px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, rgb(219, 66, 28) 50%, orange 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-content: center;
    cursor: pointer;
    text-decoration: none;   
    font-size: 2rem;
    margin-top: 10px;
    margin-left: 0;
    
    
}





.fa-gem{
    margin-right: 2px;
    
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062 ;
    color: white;
}

.button:hover{
    background: greenyellow;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: greenyellow;
    transition: all 0.3s ease;
    
}

.navbar_toggle .bar:hover{

    color: greenyellow;
    transition: all 0.3s ease;

}

@media screen and (max-width: 960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        
    }
    
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }
    
    .navbar_menu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
        
    }
    
    #navbar_logo{
        padding-left: 25px;
        
    }
    
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
       
        
    }
    
    .navbar_item{
        width: 100%
    }
    
    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        
    }
    
    #mobilemenu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        
     
        
        
    }
    
    .navbar_button{
        padding-bottom: 2rem;
        
    }
    
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    } 

    

     
    #mobilemenu.is-active .bar:nth-child(2){
        opacity: 0;
        
        
        
    }
    
    #mobilemenu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        
    }
    
    #mobilemenu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        
    }
}

 /* Hero Section */


 .main{
     background-color: #141414;

 }

 .main_container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-self: center ;
     margin: 0 auto;
     height: 90vh;
     background-color: black;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     padding: 0 50px;
 }


 .main_content h1{
     font-size: 4rem;
     background-color: #ff9177;
     background-image: linear-gradient(to top, #ff0844 0%, #ffb1d1 100%);
     background-size: 100%;
     background-clip: text;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;

 }

 .main_content p{
     color: pink;
     font-size: 20px;
     margin: 1rem;
     font-weight: 500;
 }


 .main_button{
     font-size: 1rem;
     background-image: linear-gradient(to top, #f77062 0%, #fe51ef 100%);
     padding: 14px 32px;
     border: none;
     border-radius: 8px;
     color: #fff;
     margin-top: 2rem;
     cursor: pointer;
     position: relative;
     transition: all 0.3s;
     outline: none;

 }

 .main_button a{
     position: relative;
     z-index: 2;
     color: #fff;
     text-decoration: none;
 }


 .main_button::after{
     position: absolute;
     content: '';
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     background: #4837ff;
     transition: all 0.35s;
     border-radius: 8px;
 }

 .main_button:hover{
     color: white;
 }

 .main_button:hover::after{
    width: 100%;
 }

 .main_img_container{
     text-align: center;
 }

 #main_img{
     height: 80%;
     width: 80%;
 }

 /* Mobile Responsive */

 @media screen and (max-width: 768px) {

    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
     
   .main_content{
       text-align: center;
       margin-bottom: 4rem;

   } 

   .main_content h1{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    
    } 


    .main_content p{
        font-size: 1rem;
        margin-bottom: 1.5rem;
        
    }


 }

@media screen and (max-width: 480px){

    .main_content h1{
        font-size: 2rem;
        margin-bottom: 3rem;
        
        } 
    
    
     .main_content p{
            font-size: 2rem;
            margin-bottom: 1.5rem;
            
        }

    .main_button{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
}


/*Services Section*/

.services{
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.services h1{
    background-color: #ff8177 ;
    background-image: linear-gradient(to right, #ff8177 0% , #ff8671 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-size: 100%;
    bottom: 5rem;
    font-size: 2.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.services_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card{
    margin: 1rem;
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(35, 219, 96, 0) 0%, rgba(12, 125, 145, 0.6) 100%);
    background-size: cover;
    position: relative;
    color: white;
}

.services_card:nth-child(2){

    background-image: linear-gradient(to bottom, rgba(35, 219, 96, 0) 0%, rgba(12, 125, 145, 0.6) 100%);

}

.services h2{

    position: absolute;
    top: 30px;
    left: 30px;
    font-family: fantasy;
    color: turquoise;
}

.services_card img{
    height: 100%;
    width: 100%;
}

.services_card p{
    position: absolute;
  
    left: 30px;
    margin: 90px 0;
}

.services_card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){

    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 9rem;;
    }

}
    

@media screen and (max-width: 480px){

    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services_card{
        width: 300px;
    }

}

/* Footer CSS */

.footer_container{
    background: black;
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 10%;
}

.footer_container h2{
    /*color: yellow;
    font-size: 2rem;
    margin: 30px 0;
    text-align: center; */
    background-color: #ff8177 ;
    background-image: linear-gradient(to right, #ff8177 0% , #ff8671 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-size: 100%;
    bottom: 5rem;
    font-size: 2.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding: 10px 0;
}

.footer_linkitems{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 0 1rem;
    height: 100%;
    color: white;
    text-align: center;
    margin-bottom: 10%;
}

.footer_linkitems a{
    color: thistle;
    margin: 0 30px;
}































